<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bb">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_edit"
        android:drawableLeft="@drawable/ic__1"
        android:gravity="center"
        android:text="User name"
        android:paddingLeft="20sp"
        android:textColor="@color/sky"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_edit"
        android:gravity="center"
        android:text="Enter email"
        android:drawableLeft="@drawable/ic_2"
        android:paddingLeft="20sp"
        android:textColor="@color/sky"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_edit"
        android:gravity="center"
        android:text="create password"
        android:textColor="@color/sky"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:layout_width="197dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_edit"
        android:gravity="center"
        android:text="confrim password"
        android:textColor="@color/sky"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login now"
        android:textColor="@color/sky"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="630dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


